PORT = 8000
MONGODB_URI = mongodb+srv://subhajit:your-password@cluster0.rg2nnrd.mongodb.net
CORS_ORIGIN = *;
ACCESS_TOKEN_SECRET= 14fchyb89io00b973wth98jh8979ojl0M47asr;
ACCESS_TOKEN_EXPIRY = 1d;
REFRESH_TOKEN_SECRET=CHAI-AUR-HUM;
REFRESH_TOKEN_EXPIRY = 10d;

CLOUDINARY_CLOUD_NAME =subdev; 
CLOUDINARY_API_KEY = 231469368925571;
CLOUDINARY_API_SECRET = Kqg9AqRENitNR62Kzfe1yWvsYpQ;